{
  "name": "element-theme-maker",
  "version": "1.0.0",
  "author": "sirw",
  "license": "ISC",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "element-plus": "^1.0.2-beta.39",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-wrap": "^0.1.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-export": "0.0.3"
  }
}
